# learn-code-practice-sleep-repeat

SQL practice/: ecom_ddl_01.sql  ecom_queries_01.sql  emp_dd_02.sql  emp_ddl_01.sql  emp_full_set.txt  emp_queries_2.sql
dsa practice/java/: Arr_01.java  String_01.java  Test.java
dsa practice/java/arr_random/: Arr_Random.java  Demo.java
golang/: 01.go  02.go  03.go  04_c.go  05.go  06.go  08.go  09.go  Demo.go  o7.go  o7_2.go
golang/test1/: 01.go  08.go
golang/test2/: 01.go
java/: Demo.java  SimpleSwingApp.java  Test.java
java/java01/: Test.java
java/java02/: Test.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  Test10.java
java/kafka/src/: pom.xml
java/kafka/src/main/java/com/example/kafka/: KafkaConfig.java  KafkaDemoApplication.java
java/kafka/src/main/java/com/example/kafka/consumer/: InventoryConsumer.java
java/kafka/src/main/java/com/example/kafka/controller/: OrderController.java
java/kafka/src/main/java/com/example/kafka/model/: Order.java
java/kafka/src/main/java/com/example/kafka/producer/: OrderProducer.java
java/stream/: Stream02.java  Stream03.java  Streams01.java  Streams_random.java
